prefix=a!
token=MTA0MzUyNzg2ODQ1MTQwNTg3NA.GzAsug.0v1iiYP03hZLVZBsYZO5yf77-_9iXbJulnbRZA
defaultlang=en
appid=1043528289261715577
ownerid=696710906498777119
supportserver=1043510585360400424
logchannel=1043528289261715577

deepaikey=
twitterapptoken=
instagramcookies=

spotifyclientid=
spotifyclientsecret=

dbhost=localhost
dbuser=root
dbpassword=
dbname=discord_bot

development=false
npm install
